<!DOCTYPE html>
<html>
    <head>
    <title>JS API-Call</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Top Navigation -->
    <nav class="navigation">
        <div class="nav-button" onclick="toggleStatus()"></div>
        <ul>
            <li><a href="../vanillajs/index.html">Home</a></li>

            <!-- Vanilla-JS Dropdown Menu, made by myself -->
            
                <div class="dropdown">
                <li><a href="#" onclick="toggleMenu()">Frameworks</a></li>
                <div class="dropdown-content">
                    <li class="listItem"><a href="../react-framework/index.html">React</a></li>
                    <li class="listItem"><a href="../api-call/index.html">API-Call</a></li>
                </div>
            </div>
        
        </ul>
    </nav>

<!-- Sidebar Navigation from Tutorial Video -->    
    <aside class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../react-framework/index.html">React</a></li>
            <li><a href="#">Framework 2</a></li>
        </ul>
    </aside>

    <div class="mid-container">
        <div class="form-container">
            <label for="city">City Name:</label>
            <input type="text" id="city" name="cityname"><br><br>
        
        <button class="submit" type="submit" onclick="searchCity()">Search for city</button>
    </div>
        <div class="response-container">
            <p><label>Full Name: </label><label id="fullName"></label></p>
            <p><label>Population: </label><label id="population"></label></p>
            <p><label>Timezone: </label><label id="timezone"></label></p>
            <p><label>Geoname ID: </label><label id="geonameid"></label></p>
        </div>
    </div>
</div>
<script src="teleport.js"></script>
<script src="vanilla-dropdown.js"></script>
</body>
</html>